/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  -moz-backface-visibility: hidden;
  /* fix firefox animation glitch */
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translateZ(0);
}
.owl-carousel .owl-item,
.owl-carousel .owl-wrapper {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
  display: none;
}
.owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel + .owl-carousel-thumbnail {
  margin-top: 10px;
}
.owl-carousel + .owl-carousel-thumbnail .owl-item .item {
  opacity: 0.2;
  transition: opacity 0.4s;
  cursor: pointer;
}
.owl-carousel + .owl-carousel-thumbnail .owl-item .item.selected,
.owl-carousel + .owl-carousel-thumbnail .owl-item .item:hover {
  opacity: 1;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}
.owl-carousel.owl-drag .owl-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-grab {
  cursor: move;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
  z-index: 0;
}

.owl-carousel .owl-animated-out {
  z-index: 1;
}

.owl-carousel .fadeOut {
  animation-name: f;
}

@keyframes f {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 0.5s ease-in-out;
}

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 0.4s ease;
}

.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d;
}

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url(../images/owl.video.play.png) no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 0.1s ease;
}

.owl-carousel .owl-video-play-icon:hover {
  transform: scale(1.3);
}

.owl-carousel .owl-video-playing .owl-video-play-icon,
.owl-carousel .owl-video-playing .owl-video-tn {
  display: none;
}

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 0.4s ease;
}

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme.owl-carousel .owl-nav {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-theme.owl-carousel .owl-nav [class*="owl-"] {
  width: auto;
  line-height: normal;
  height: auto;
  color: #fff;
  margin: 0;
  padding: 0;
  background: transparent;
  display: inline-block;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  font-size: 0;
  transition: all 0.3s ease;
}
.owl-theme.owl-carousel .owl-nav [class*="owl-"]:before {
  font-size: 18px;
  display: block;
  color: #fff;
  background: #333239;
  width: 80px;
  height: 80px;
  line-height: 80px;
  box-sizing: initial;
  transition: all 0.3s ease;
}
.owl-theme.owl-carousel .owl-nav [class*="owl-"].owl-next {
  left: -80px;
}
.owl-theme.owl-carousel .owl-nav [class*="owl-"].owl-next:before {
  text-align: center;
  display: block;
}
.owl-theme.owl-carousel .owl-nav [class*="owl-"].owl-prev {
  right: -80px;
}
.owl-theme.owl-carousel .owl-nav [class*="owl-"].owl-prev:before {
  text-align: center;
  display: block;
}
.owl-theme.owl-carousel .owl-nav [class*="owl-"]:hover {
  background-color: transparent;
  text-decoration: none;
}
.owl-theme.owl-carousel .owl-nav .disabled {
  opacity: 0.5;
  cursor: no-drop;
}

.owl-theme.owl-carousel .owl-dots {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-theme.owl-carousel .owl-dots .owl-dot {
  display: inline-block;
  width: 16px;
}
.owl-theme.owl-carousel .owl-dots .owl-dot span {
  display: inline-block;
  zoom: 1;
  border: 0;
  width: 5px;
  height: 5px;
  padding: 0;
  text-align: center;
  margin-left: 5px 7px;
  border-radius: 50%;
  background: #c5c2b9;
  position: relative;
  transition: all 0.3s ease;
  vertical-align: middle;
}
.owl-theme.owl-carousel .owl-dots .owl-dot.active span,
.owl-theme.owl-carousel .owl-dots .owl-dot:hover span {
  transform: scale(1.7);
}
.owl-theme.owl-carousel .owl-dots .owl-dot:last-child {
  margin: 0;
}

.slider-visible .owl-carousel .owl-stage-outer {
  overflow: visible;
}

.owl-nav-position-bottom .owl-carousel .owl-nav,
.owl-nav-position-bottom .products .owl-nav,
.owl-nav-position-top .owl-carousel .owl-nav,
.owl-nav-position-top .products .owl-nav {
  padding: 0 15px;
  display: flex;
}
.owl-nav-position-bottom .owl-carousel .owl-nav [class*="owl-"],
.owl-nav-position-bottom .products .owl-nav [class*="owl-"],
.owl-nav-position-top .owl-carousel .owl-nav [class*="owl-"],
.owl-nav-position-top .products .owl-nav [class*="owl-"] {
  position: static;
  margin: 0 3px;
  transform: translate(0);
}

.owl-nav-position-top .owl-nav {
  position: absolute;
  top: 20px;
}

.owl-nav-position-bottom .owl-nav {
  position: absolute;
  bottom: 20px;
}

.owl-nav-align-left .owl-nav {
  right: 20px;
}

.owl-nav-align-center .owl-nav {
  left: 50%;
  transform: translateX(-50%);
}

.owl-nav-align-right .owl-nav {
  left: 20px;
}
