#hotel-booking-cart input[type="email"],
#hotel-booking-cart input[type="number"],
#hotel-booking-cart input[type="text"],
#hotel-booking-payment input[type="email"],
#hotel-booking-payment input[type="number"],
#hotel-booking-payment input[type="text"],
#hotel-booking-results .hb-search-results > .hb-room .hb-room-meta li > label,
.c-body,
.comment-form a,
.comment-form label,
.comment-metadata,
.elementor-nav-menu--dropdown a,
.elementor-search-form--skin-minimal .elementor-search-form__icon,
.hb_single_room_tab_details #comments .meta,
.mainmenu-container li a span,
.site-header-account .account-dashboard li a,
.site-header-account .account-links-menu li a,
a,
input[type="color"],
input[type="color"]::placeholder,
input[type="date"],
input[type="date"]::placeholder,
input[type="datetime-local"],
input[type="datetime-local"]::placeholder,
input[type="datetime"],
input[type="datetime"]::placeholder,
input[type="email"],
input[type="email"]::placeholder,
input[type="month"],
input[type="month"]::placeholder,
input[type="number"],
input[type="number"]::placeholder,
input[type="password"],
input[type="password"]::placeholder,
input[type="range"],
input[type="range"]::placeholder,
input[type="search"],
input[type="search"]::placeholder,
input[type="tel"],
input[type="tel"]::placeholder,
input[type="text"],
input[type="text"]::placeholder,
input[type="time"],
input[type="time"]::placeholder,
input[type="url"],
input[type="url"]::placeholder,
input[type="week"],
input[type="week"]::placeholder,
textarea,
textarea::placeholder {
  color: #686868;
}

#hotel-booking-results .hb-search-results > .hb-room .hb-room-meta li .hb_search_item_price,
#hotel-booking-results .hb-search-results > .hb-room .hb-room-meta li > label + div,
#hotel-booking-results .hb-search-results > .hb-room .hb-room-name a:not(:hover),
#hotel-booking-results > h3,
.author-wrapper .author-name,
.c-heading,
.comment-author,
.comment-author a,
.comment-content strong,
.comment-metadata a.comment-edit-link,
.comment-reply-link,
.elementor-featured-box-wrapper .elementor-featured-box-icon i,
.elementor-featured-box-wrapper .elementor-featured-box-title,
.elementor-teams-wrapper .elementor-team-name:not(:hover),
.elementor-widget-call-to-action.elementor-button-default .elementor-cta__button,
.elementor-widget-heading .sub-title,
.elementor-widget-opal-image-hotspots .elementor-accordion .elementor-tab-title,
.elementor-widget-tabs .elementor-tab-title:not(:hover) .elementor-tab-text,
.entry-content dt,
.entry-content dt a:not(:hover),
.entry-content strong,
.entry-content th,
.entry-content th a:not(:hover),
.hb_related_other_room > .title,
.main-navigation .top-menu > li > a,
.page .entry-header .entry-title,
.post-content .posted-on a,
.related-posts .related-heading,
.search .site-content .page-title,
.site-header-account .login-form-title,
.widget-area strong,
.widget.widget_archive a,
.widget.widget_categories a,
.widget.widget_meta a,
.widget.widget_nav_menu a,
.widget.widget_pages a,
.widget_archive li,
.widget_categories li,
.widget_search button[type="submit"],
.widget a,
body.single-post .navigation .nav-link a,
body.single-post article.type-post .entry-title,
fieldset legend,
h1,
h2,
h3,
h4,
h5,
h6,
label,
th {
  color: #000;
}

.elementor-widget-call-to-action.elementor-button-default .elementor-cta__button {
  border-bottom-color: #000;
}

.author-wrapper .author-name h6,
.button-outline-secondary,
.c-secondary,
.comment-respond .comment-reply-title,
.comments-title,
.contactform-content button.mfp-close,
.elementor-element .elementor-button-outline_secondary .elementor-button,
.elementor-wpcf7-button-outline_secondary button[type="submit"],
.elementor-wpcf7-button-outline_secondary input[type="button"][type="submit"],
.elementor-wpcf7-button-outline_secondary input[type="submit"],
.hb_single_room .comment-respond .comment-reply-title,
.hb_single_room_tab_details #comments h2,
.hb_single_room_tab_details .hb_room_pricing_plan_data h4,
.mailchimp-button-outline_secondary button,
.mailchimp-button-outline_secondary button[type="submit"],
.opal-property-variation,
.property-variation-item .property_variation_button {
  color: #333239;
}

.f-secondary {
  fill: #333239;
}

#secondary .elementor-widget-wp-widget-categories a:before,
.bg-secondary,
.button-outline-secondary.active,
.button-outline-secondary:active,
.button-outline-secondary:hover,
.button-secondary,
.elementor-button-secondary button[type="submit"],
.elementor-button-secondary input[type="button"],
.elementor-button-secondary input[type="submit"],
.elementor-element .elementor-button-outline_secondary .elementor-button:active,
.elementor-element .elementor-button-outline_secondary .elementor-button:focus,
.elementor-element .elementor-button-outline_secondary .elementor-button:hover,
.elementor-element .elementor-button-secondary .elementor-button,
.elementor-flip-box__back,
.elementor-widget-opal-text_carousel.text-carousel-style-2 .owl-theme.owl-carousel .owl-nav [class*="owl-"]:before,
.elementor-wpcf7-button-outline_secondary .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_secondary .show > input.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_secondary button.active[type="submit"],
.elementor-wpcf7-button-outline_secondary button:active[type="submit"],
.elementor-wpcf7-button-outline_secondary button:hover[type="submit"],
.elementor-wpcf7-button-outline_secondary input.active[type="submit"],
.elementor-wpcf7-button-outline_secondary input:active[type="submit"],
.elementor-wpcf7-button-outline_secondary input:hover[type="submit"],
.elementor-wpcf7-button-secondary button[type="submit"],
.elementor-wpcf7-button-secondary input[type="button"][type="submit"],
.elementor-wpcf7-button-secondary input[type="submit"],
.hb_button_secondary,
.mailchimp-button-outline_secondary .show > button.dropdown-toggle,
.mailchimp-button-outline_secondary button.active,
.mailchimp-button-outline_secondary button:active,
.mailchimp-button-outline_secondary button:hover,
.mailchimp-button-secondary button,
.mailchimp-button-secondary button[type="submit"],
.owl-theme.owl-carousel .owl-dots .owl-dot.active span,
.owl-theme.owl-carousel .owl-dots .owl-dot:hover span,
.secondary-button .search-submit,
.show > .button-outline-secondary.dropdown-toggle,
.views-derection-indicator,
blockquote {
  background-color: #333239;
}

.b-secondary,
.button-outline-secondary,
.button-outline-secondary.active,
.button-outline-secondary:active,
.button-outline-secondary:hover,
.button-secondary,
.elementor-button-secondary button[type="submit"],
.elementor-button-secondary input[type="button"],
.elementor-button-secondary input[type="submit"],
.elementor-element .elementor-button-outline_secondary .elementor-button,
.elementor-element .elementor-button-outline_secondary .elementor-button:active,
.elementor-element .elementor-button-outline_secondary .elementor-button:focus,
.elementor-element .elementor-button-outline_secondary .elementor-button:hover,
.elementor-element .elementor-button-secondary .elementor-button,
.elementor-wpcf7-button-outline_secondary .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_secondary .show > input.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_secondary button.active[type="submit"],
.elementor-wpcf7-button-outline_secondary button:active[type="submit"],
.elementor-wpcf7-button-outline_secondary button:hover[type="submit"],
.elementor-wpcf7-button-outline_secondary button[type="submit"],
.elementor-wpcf7-button-outline_secondary input.active[type="submit"],
.elementor-wpcf7-button-outline_secondary input:active[type="submit"],
.elementor-wpcf7-button-outline_secondary input:hover[type="submit"],
.elementor-wpcf7-button-outline_secondary input[type="button"][type="submit"],
.elementor-wpcf7-button-outline_secondary input[type="submit"],
.elementor-wpcf7-button-secondary button[type="submit"],
.elementor-wpcf7-button-secondary input[type="button"][type="submit"],
.elementor-wpcf7-button-secondary input[type="submit"],
.hb_button_secondary,
.mailchimp-button-outline_secondary .show > button.dropdown-toggle,
.mailchimp-button-outline_secondary button,
.mailchimp-button-outline_secondary button[type="submit"],
.mailchimp-button-secondary button,
.mailchimp-button-secondary button[type="submit"],
.secondary-button .search-submit,
.show > .button-outline-secondary.dropdown-toggle {
  border-color: #333239;
}

#secondary .elementor-widget-container h5:first-of-type,
#secondary .elementor-widget-wp-widget-recent-posts a,
.available-residences-table th,
.breadcrumb a:hover,
.breadcrumb a:hover span,
.btn-link,
.button-link,
.button-outline-primary,
.c-primary,
.column-item.post-style-2 .entry-category,
.comment-author a:hover,
.comment-form a:hover,
.comment-metadata a:hover,
.contactform-content .form-title,
.elementor-element .elementor-button-link .elementor-button,
.elementor-element .elementor-button-outline_primary .elementor-button,
.elementor-featured-box-wrapper:hover .elementor-featured-box-icon i:before,
.elementor-menu-toggle:hover .menu-toggle-title,
.elementor-menu-toggle:hover i,
.elementor-nav-menu--dropdown:not(.mega-menu) a.has-submenu,
.elementor-nav-menu--dropdown:not(.mega-menu) a.highlighted,
.elementor-nav-menu--dropdown:not(.mega-menu) a:hover,
.elementor-nav-menu--main .current-menu-ancestor .elementor-item.has-submenu,
.elementor-nav-menu--main .current-menu-item .elementor-item,
.elementor-nav-menu--main .elementor-item.elementor-item-active,
.elementor-nav-menu--main .elementor-item.highlighted,
.elementor-nav-menu--main .elementor-item:focus,
.elementor-nav-menu--main .elementor-item:hover,
.elementor-nav-menu--main.elementor-nav-menu--layout-horizontal .elementor-nav-menu a.elementor-sub-item.elementor-item-active,
.elementor-nav-menu--popup .elementor-item.elementor-item-active,
.elementor-nav-menu--popup .elementor-item.highlighted,
.elementor-nav-menu--popup .elementor-item:focus,
.elementor-nav-menu--popup .elementor-item:hover,
.elementor-nav-menu--popup .elementor-nav-menu--dropdown a.highlighted,
.elementor-nav-menu--popup .elementor-nav-menu--dropdown a:hover,
.elementor-nav-menu-popup .mfp-close,
.elementor-room__filter:hover,
.elementor-search-form--skin-full_screen .elementor-search-form__toggle:hover,
.elementor-search-form .elementor-search-form__submit:hover,
.elementor-teams-wrapper .elementor-team-name:hover,
.elementor-video-popup:hover .elementor-video-icons,
.elementor-video-popup:hover .elementor-video-title,
.elementor-widget-call-to-action.elementor-button-default .elementor-cta__button:hover,
.elementor-widget-counter .elementor-icon-counter,
.elementor-widget-image-box:hover .elementor-image-box-title,
.elementor-widget-item-list .elementor-item-list-number,
.elementor-widget-opal-available-residences .header-title div,
.elementor-widget-opal-image-gallery .elementor-galerry__filter.elementor-active,
.elementor-widget-opal-image-gallery .elementor-galerry__filter:hover,
.elementor-widget-opal-image-hotspots .elementor-accordion .elementor-tab-title.elementor-active,
.elementor-widget-opal-item-box .elementor-item-box-title:hover,
.elementor-widget-opal-phone:not(:hover) .elementor-phone-subtitle,
.elementor-widget-opal-phone:not(:hover) .elementor-phone-title,
.elementor-widget-opal-phone:not(:hover) i,
.elementor-widget-opal-popup-template .button-close:hover,
.elementor-widget-opal-popup-template .elementor-toggle i:hover,
.elementor-widget-opal-reason_carousel .elementor-content-wrap:hover .elementor-heading-title,
.elementor-widget-tabs .elementor-tab-title.elementor-active .elementor-tab-text,
.elementor-widget-tabs .elementor-tab-title:hover .elementor-tab-text,
.elementor-wpcf7-button-outline_primary button[type="submit"],
.elementor-wpcf7-button-outline_primary input[type="button"],
.elementor-wpcf7-button-outline_primary input[type="submit"],
.entry-content blockquote cite a:hover,
.entry-header .entry-category a:hover,
.entry-title a:hover,
.hb_single_room .price,
.item-recent-apartments .apartments-link,
.mailchimp-button-outline_primary button,
.mailchimp-button-outline_primary button[type="submit"],
.mainmenu-container .menu-item > a:hover,
.mainmenu-container li.current-menu-parent > a,
.navigation-button .menu-toggle:focus,
.navigation-button .menu-toggle:hover,
.opal-image-hotspots-main-icons .opal-icon-map-marker:focus,
.opal-image-hotspots-main-icons .opal-icon-map-marker:hover,
.opal-nearby-places-main-icons.active,
.opal-nearby-places-main-icons:hover,
.osf-property-article .link-more a,
.pbr-social-share a:hover,
.post-content .posted-on a:hover,
.room-style-2 .room-inner .price .price_value,
.room-style-3 .room-read-link:hover,
.room-style-3 .room-read-link i,
.room-style-4 .room-inner .price .price_value,
.room .entry-category a:hover,
.site-header-account .account-dashboard li a:hover,
.site-header-account .account-dropdown a.lostpass-link,
.site-header-account .account-dropdown a.register-link,
.site-header-account .account-links-menu li a:hover,
.site-header .header-group .search-submit:focus,
.site-header .header-group .search-submit:hover,
.widget.widget_archive a:focus,
.widget.widget_archive a:hover,
.widget.widget_categories a:focus,
.widget.widget_categories a:hover,
.widget.widget_meta a:focus,
.widget.widget_meta a:hover,
.widget.widget_nav_menu a:focus,
.widget.widget_nav_menu a:hover,
.widget.widget_pages a:focus,
.widget.widget_pages a:hover,
.widget_recent_entries li a:active,
.widget_recent_entries li a:hover,
.widget_search button[type="submit"]:focus,
.widget_search button[type="submit"]:hover,
.widget a:focus,
.widget a:hover,
body.single-post .navigation .nav-title,
body.single-post .navigation > div:hover,
body.single-post .navigation > div:hover .nav-title,
body.single-post .navigation > div:hover a,
body.single-post .navigation > div:hover b,
h2.widget-title a,
h2.widgettitle a {
  color: #e4a853;
}

.elementor-widget-heading .heading-decor svg,
.f-primary {
  fill: #e4a853;
}

#hotel-booking-cart .hb_button.hb_checkout,
#hotel-booking-cart button[type="button"],
#hotel-booking-cart button[type="submit"],
#hotel-booking-payment .hb_button.hb_checkout,
#hotel-booking-payment button[type="button"],
#hotel-booking-payment button[type="submit"],
#hotel-booking-results form .hb_button.hb_checkout,
#hotel-booking-results form button.hb_add_to_cart,
#hotel-booking-results form form button[type="submit"],
.bg-primary,
.button-dark:active,
.button-dark:focus,
.button-dark:hover,
.button-default:hover,
.button-light:active,
.button-light:focus,
.button-light:hover,
.button-outline-primary.active,
.button-outline-primary:active,
.button-outline-primary:hover,
.button-primary,
.col-animated:after,
.comments-link span,
.e--pointer-dot .elementor-item:before,
.e--pointer-underline .elementor-item .menu-title:after,
.e--pointer-underline .elementor-item .menu-title:before,
.elementor-element .elementor-button-dark .elementor-button:active,
.elementor-element .elementor-button-dark .elementor-button:focus,
.elementor-element .elementor-button-dark .elementor-button:hover,
.elementor-element .elementor-button-light .elementor-button:active,
.elementor-element .elementor-button-light .elementor-button:focus,
.elementor-element .elementor-button-light .elementor-button:hover,
.elementor-element .elementor-button-outline_primary .elementor-button:active,
.elementor-element .elementor-button-outline_primary .elementor-button:focus,
.elementor-element .elementor-button-outline_primary .elementor-button:hover,
.elementor-element .elementor-button-primary .elementor-button,
.elementor-featured-box-wrapper .elementor-featured-box-icon i:after,
.elementor-flip-box__front,
.elementor-nav-menu--main.e--pointer-dot .elementor-item.elementor-item-active:before,
.elementor-nav-menu--main.e--pointer-dot .elementor-item:hover:before,
.elementor-nav-menu--main.e--pointer-dot .elementor-item:not(:hover):before,
.elementor-nav-menu--main.elementor-nav-menu--layout-horizontal:not(.e--pointer-framed) .elementor-nav-menu > li.current-menu-parent > a:after,
.elementor-nav-menu--main.elementor-nav-menu--layout-horizontal:not(.e--pointer-framed) .elementor-nav-menu > li.current-menu-parent > a:before,
.elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item.elementor-item-active:after,
.elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item.elementor-item-active:before,
.elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item:after,
.elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item:before,
.elementor-nav-menu--popup.e--pointer-dot .elementor-item.elementor-item-active:before,
.elementor-nav-menu--popup.e--pointer-dot .elementor-item:hover:before,
.elementor-teams-wrapper .team-icon-socials a:hover,
.elementor-widget-divider .elementor-divider-separator:before,
.elementor-widget-opal-available-residences .scrollbar-inner > .scroll-element .scroll-bar,
.elementor-widget-opal-featured-room .elementor-featured-room-button:hover,
.elementor-widget-opal-featured-room .elementor-featured-room-zoom:hover,
.elementor-widget-opal-image-gallery .gallery-item-overlay,
.elementor-widget-opal-image-hotspots .scrollbar-inner > .scroll-element .scroll-bar,
.elementor-widget-opal-reason_carousel .elementor-reason-number span,
.elementor-widget-opal-text_carousel.text-carousel-style-2 .owl-theme.owl-carousel .owl-nav [class*="owl-"]:hover:before,
.elementor-wpcf7-button-outline_primary .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_primary .show > input.dropdown-toggle[type="button"],
.elementor-wpcf7-button-outline_primary .show > input.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_primary button.active[type="submit"],
.elementor-wpcf7-button-outline_primary button:active[type="submit"],
.elementor-wpcf7-button-outline_primary button:hover[type="submit"],
.elementor-wpcf7-button-outline_primary input.active[type="button"],
.elementor-wpcf7-button-outline_primary input.active[type="submit"],
.elementor-wpcf7-button-outline_primary input:active[type="button"],
.elementor-wpcf7-button-outline_primary input:active[type="submit"],
.elementor-wpcf7-button-outline_primary input:hover[type="button"],
.elementor-wpcf7-button-outline_primary input:hover[type="submit"],
.elementor-wpcf7-button-primary button[type="submit"],
.elementor-wpcf7-button-primary input[type="button"][type="submit"],
.elementor-wpcf7-button-primary input[type="submit"],
.error404 .error-btn-bh a,
.hb_button,
.hb_related_other_room > .title:after,
.hb_single_room #reviews #review_form_wrapper form .form-submit input[type="submit"],
.hb_single_room .hb_single_room_details .hb_single_room_tabs > li a.active:after,
.img-animated .elementor-image:after,
.mailchimp-button-outline_primary .show > button.dropdown-toggle,
.mailchimp-button-outline_primary button.active,
.mailchimp-button-outline_primary button:active,
.mailchimp-button-outline_primary button:hover,
.mailchimp-button-primary button,
.mailchimp-button-primary button[type="submit"],
.more-link,
.osf-property-article .post-thumbnail,
.owl-theme.owl-carousel .owl-nav [class*="owl-"]:hover:before,
.page-links .post-page-numbers:focus,
.page-links .post-page-numbers:hover,
.page-numbers.current:not(.dots),
.page-numbers:not(.dots):focus,
.page-numbers:not(.dots):hover,
.point-position:before,
.post-content .posted-on:after,
.property-variation-item .property_variation_button:hover,
.room .room-post-thumbnail,
.rooms-pagination .page-numbers li .page-numbers.current,
.rooms-pagination .page-numbers li .page-numbers.next:hover,
.rooms-pagination .page-numbers li .page-numbers.prev:hover,
.rooms-pagination .page-numbers li .page-numbers:hover,
.scrollup,
.show > .button-outline-primary.dropdown-toggle,
button[type="submit"],
input.secondary[type="button"],
input.secondary[type="reset"],
input.secondary[type="submit"],
input[type="button"],
input[type="reset"],
input[type="submit"] {
  background-color: #e4a853;
}

#hotel-booking-cart .hb_button.hb_checkout,
#hotel-booking-cart button[type="button"],
#hotel-booking-cart button[type="submit"],
#hotel-booking-payment .hb_button.hb_checkout,
#hotel-booking-payment button[type="button"],
#hotel-booking-payment button[type="submit"],
#hotel-booking-results form .hb_button.hb_checkout,
#hotel-booking-results form button.hb_add_to_cart,
#hotel-booking-results form form button[type="submit"],
.b-primary,
.breadcrumb a,
.button-dark:active,
.button-dark:focus,
.button-dark:hover,
.button-default:hover,
.button-light:active,
.button-light:focus,
.button-light:hover,
.button-outline-primary,
.button-outline-primary.active,
.button-outline-primary:active,
.button-outline-primary:hover,
.button-primary,
.button-secondary,
.e--pointer-framed .elementor-item.elementor-item-active:after,
.e--pointer-framed .elementor-item.elementor-item-active:before,
.e--pointer-framed .elementor-item:after,
.e--pointer-framed .elementor-item:before,
.elementor-element .elementor-button-dark .elementor-button:active,
.elementor-element .elementor-button-dark .elementor-button:focus,
.elementor-element .elementor-button-dark .elementor-button:hover,
.elementor-element .elementor-button-light .elementor-button:active,
.elementor-element .elementor-button-light .elementor-button:focus,
.elementor-element .elementor-button-light .elementor-button:hover,
.elementor-element .elementor-button-outline_primary .elementor-button,
.elementor-element .elementor-button-outline_primary .elementor-button:active,
.elementor-element .elementor-button-outline_primary .elementor-button:focus,
.elementor-element .elementor-button-outline_primary .elementor-button:hover,
.elementor-element .elementor-button-primary .elementor-button,
.elementor-nav-menu--main .elementor-nav-menu ul,
.elementor-nav-menu--main > .elementor-nav-menu,
.elementor-search-form--skin-full_screen .elementor-search-form__toggle:hover,
.elementor-video-popup:hover .elementor-video-icons,
.elementor-video-popup:hover .elementor-video-title,
.elementor-widget-opal-available-residences .button-outline-primary.contactform-button:hover,
.elementor-widget-opal-available-residences .elementor-wpcf7-button-outline_primary button.contactform-button:hover[type="submit"],
.elementor-widget-opal-available-residences .elementor-wpcf7-button-outline_primary input.contactform-button:hover[type="button"],
.elementor-widget-opal-available-residences .elementor-wpcf7-button-outline_primary input.contactform-button:hover[type="submit"],
.elementor-widget-opal-available-residences .mailchimp-button-outline_primary button.contactform-button:hover,
.elementor-widget-opal-featured-room .elementor-featured-room-button,
.elementor-widget-opal-featured-room .elementor-featured-room-meta-inner:hover,
.elementor-widget-opal-featured-room .elementor-featured-room-zoom:hover,
.elementor-widget-opal-text_carousel.text-carousel-style-2 .elementor-content-wrap,
.elementor-widget-tabs .elementor-tab-title.elementor-active,
.elementor-widget-tabs .elementor-tab-title:hover,
.elementor-wpcf7-button-outline_primary .elementor-widget-opal-available-residences button.contactform-button:hover[type="submit"],
.elementor-wpcf7-button-outline_primary .elementor-widget-opal-available-residences input.contactform-button:hover[type="button"],
.elementor-wpcf7-button-outline_primary .elementor-widget-opal-available-residences input.contactform-button:hover[type="submit"],
.elementor-wpcf7-button-outline_primary .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_primary .show > input.dropdown-toggle[type="button"],
.elementor-wpcf7-button-outline_primary .show > input.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_primary button.active[type="submit"],
.elementor-wpcf7-button-outline_primary button:active[type="submit"],
.elementor-wpcf7-button-outline_primary button:hover[type="submit"],
.elementor-wpcf7-button-outline_primary button[type="submit"],
.elementor-wpcf7-button-outline_primary input.active[type="button"],
.elementor-wpcf7-button-outline_primary input.active[type="submit"],
.elementor-wpcf7-button-outline_primary input:active[type="button"],
.elementor-wpcf7-button-outline_primary input:active[type="submit"],
.elementor-wpcf7-button-outline_primary input:hover[type="button"],
.elementor-wpcf7-button-outline_primary input:hover[type="submit"],
.elementor-wpcf7-button-outline_primary input[type="button"],
.elementor-wpcf7-button-outline_primary input[type="submit"],
.elementor-wpcf7-button-primary button[type="submit"],
.elementor-wpcf7-button-primary input[type="button"][type="submit"],
.elementor-wpcf7-button-primary input[type="submit"],
.elementor-wpcf7-button-secondary button[type="submit"],
.elementor-wpcf7-button-secondary input[type="button"][type="submit"],
.elementor-wpcf7-button-secondary input[type="submit"],
.form-control:focus,
.hb_button,
.hb_single_room #reviews #review_form_wrapper form .form-submit input[type="submit"],
.hb_single_room .hb_room_gallery .camera_thumbs .camera_thumbs_cont ul li.cameracurrent:before,
.mailchimp-button-outline_primary .elementor-widget-opal-available-residences button.contactform-button:hover,
.mailchimp-button-outline_primary .show > button.dropdown-toggle,
.mailchimp-button-outline_primary button,
.mailchimp-button-outline_primary button.active,
.mailchimp-button-outline_primary button:active,
.mailchimp-button-outline_primary button:hover,
.mailchimp-button-outline_primary button[type="submit"],
.mailchimp-button-primary button,
.mailchimp-button-primary button[type="submit"],
.mailchimp-button-secondary button,
.mailchimp-button-secondary button[type="submit"],
.more-link,
.page-numbers.current:not(.dots),
.page-numbers:not(.dots):focus,
.page-numbers:not(.dots):hover,
.scrollup,
.secondary-button .search-submit,
.show > .button-outline-primary.dropdown-toggle,
button[type="submit"],
input.secondary[type="button"],
input.secondary[type="reset"],
input.secondary[type="submit"],
input[type="button"],
input[type="color"]:focus,
input[type="date"]:focus,
input[type="datetime-local"]:focus,
input[type="datetime"]:focus,
input[type="email"]:focus,
input[type="month"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="range"]:focus,
input[type="reset"],
input[type="search"]:focus,
input[type="submit"],
input[type="tel"]:focus,
input[type="text"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
input[type="week"]:focus,
textarea:focus {
  border-color: #e4a853;
}

#secondary-room .widget,
#secondary .widget,
.elementor-widget-opal-reason_carousel .elementor-content-wrap {
  border-top-color: #e4a853;
}

.elementor-nav-menu--layout-horizontal .elementor-nav-menu li.has-mega-menu:before,
.elementor-nav-menu--layout-horizontal .elementor-nav-menu li.menu-item-has-children:before,
.elementor-widget-call-to-action.elementor-button-default .elementor-cta__button:hover {
  border-bottom-color: #e4a853;
}

.btn-link:focus,
.btn-link:hover,
.button-link:focus,
.button-link:hover,
.elementor-element .elementor-button-link .elementor-button:focus,
.elementor-element .elementor-button-link .elementor-button:hover,
.elementor-widget-opal-phone:hover .elementor-phone-subtitle,
.elementor-widget-opal-phone:hover .elementor-phone-title,
.elementor-widget-opal-phone:hover i,
a:active,
a:hover {
  color: #cb8420;
}

#hotel-booking-cart .active.hb_button.hb_checkout,
#hotel-booking-cart .hb_button.hb_checkout:active,
#hotel-booking-cart .hb_button.hb_checkout:hover,
#hotel-booking-cart .show > .dropdown-toggle.hb_button.hb_checkout,
#hotel-booking-cart .show > button.dropdown-toggle[type="button"],
#hotel-booking-cart .show > button.dropdown-toggle[type="submit"],
#hotel-booking-cart button.active[type="button"],
#hotel-booking-cart button.active[type="submit"],
#hotel-booking-cart button:active[type="button"],
#hotel-booking-cart button:active[type="submit"],
#hotel-booking-cart button:hover[type="button"],
#hotel-booking-cart button:hover[type="submit"],
#hotel-booking-payment .active.hb_button.hb_checkout,
#hotel-booking-payment .hb_button.hb_checkout:active,
#hotel-booking-payment .hb_button.hb_checkout:hover,
#hotel-booking-payment .show > .dropdown-toggle.hb_button.hb_checkout,
#hotel-booking-payment .show > button.dropdown-toggle[type="button"],
#hotel-booking-payment .show > button.dropdown-toggle[type="submit"],
#hotel-booking-payment button.active[type="button"],
#hotel-booking-payment button.active[type="submit"],
#hotel-booking-payment button:active[type="button"],
#hotel-booking-payment button:active[type="submit"],
#hotel-booking-payment button:hover[type="button"],
#hotel-booking-payment button:hover[type="submit"],
#hotel-booking-results form .active.hb_button.hb_checkout,
#hotel-booking-results form .hb_button.hb_checkout:active,
#hotel-booking-results form .hb_button.hb_checkout:hover,
#hotel-booking-results form .show > .dropdown-toggle.hb_button.hb_checkout,
#hotel-booking-results form .show > button.dropdown-toggle.hb_add_to_cart,
#hotel-booking-results form button.active.hb_add_to_cart,
#hotel-booking-results form button.hb_add_to_cart:active,
#hotel-booking-results form button.hb_add_to_cart:hover,
#hotel-booking-results form form .show > button.dropdown-toggle[type="submit"],
#hotel-booking-results form form button.active[type="submit"],
#hotel-booking-results form form button:active[type="submit"],
#hotel-booking-results form form button:hover[type="submit"],
.active.hb_button,
.active.more-link,
.active.scrollup,
.button-primary.active,
.button-primary:active,
.button-primary:hover,
.button-secondary.active,
.button-secondary:active,
.elementor-element .elementor-button-primary .elementor-button:active,
.elementor-element .elementor-button-primary .elementor-button:focus,
.elementor-element .elementor-button-primary .elementor-button:hover,
.elementor-wpcf7-button-primary .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-primary .show > input.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-primary button.active[type="submit"],
.elementor-wpcf7-button-primary button:active[type="submit"],
.elementor-wpcf7-button-primary button:hover[type="submit"],
.elementor-wpcf7-button-primary input.active[type="submit"],
.elementor-wpcf7-button-primary input:active[type="submit"],
.elementor-wpcf7-button-primary input:hover[type="submit"],
.elementor-wpcf7-button-secondary .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-secondary .show > input.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-secondary button.active[type="submit"],
.elementor-wpcf7-button-secondary button:active[type="submit"],
.elementor-wpcf7-button-secondary input.active[type="submit"],
.elementor-wpcf7-button-secondary input:active[type="submit"],
.hb_button:active,
.hb_button:hover,
.hb_single_room #reviews #review_form_wrapper form .form-submit .show > input.dropdown-toggle[type="submit"],
.hb_single_room #reviews #review_form_wrapper form .form-submit input.active[type="submit"],
.hb_single_room #reviews #review_form_wrapper form .form-submit input:active[type="submit"],
.hb_single_room #reviews #review_form_wrapper form .form-submit input:hover[type="submit"],
.mailchimp-button-primary .show > button.dropdown-toggle,
.mailchimp-button-primary button.active,
.mailchimp-button-primary button:active,
.mailchimp-button-primary button:hover,
.mailchimp-button-secondary .show > button.dropdown-toggle,
.mailchimp-button-secondary button.active,
.mailchimp-button-secondary button:active,
.more-link:active,
.more-link:hover,
.scrollup:active,
.scrollup:hover,
.secondary-button .active.search-submit,
.secondary-button .search-submit:active,
.secondary-button .show > .dropdown-toggle.search-submit,
.show > .button-primary.dropdown-toggle,
.show > .button-secondary.dropdown-toggle,
.show > .dropdown-toggle.hb_button,
.show > .dropdown-toggle.more-link,
.show > .dropdown-toggle.scrollup,
.show > button.dropdown-toggle[type="submit"],
.show > input.dropdown-toggle[type="button"],
.show > input.dropdown-toggle[type="reset"],
.show > input.dropdown-toggle[type="submit"],
button.active[type="submit"],
button:active[type="submit"],
button:hover[type="submit"],
input.active[type="button"],
input.active[type="reset"],
input.active[type="submit"],
input:active[type="button"],
input:active[type="reset"],
input:active[type="submit"],
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"] {
  border-color: #cb8420;
}

#hotel-booking-cart .hb_button.hb_checkout,
#hotel-booking-cart button[type="button"],
#hotel-booking-cart button[type="submit"],
#hotel-booking-payment .hb_button.hb_checkout,
#hotel-booking-payment button[type="button"],
#hotel-booking-payment button[type="submit"],
#hotel-booking-results form .hb_button.hb_checkout,
#hotel-booking-results form button.hb_add_to_cart,
#hotel-booking-results form form button[type="submit"],
.button-dark:active,
.button-dark:focus,
.button-dark:hover,
.button-default:hover,
.button-light:active,
.button-light:focus,
.button-light:hover,
.button-primary,
.elementor-element .elementor-button-dark .elementor-button:active,
.elementor-element .elementor-button-dark .elementor-button:focus,
.elementor-element .elementor-button-dark .elementor-button:hover,
.elementor-element .elementor-button-light .elementor-button:active,
.elementor-element .elementor-button-light .elementor-button:focus,
.elementor-element .elementor-button-light .elementor-button:hover,
.elementor-element .elementor-button-primary .elementor-button,
.elementor-wpcf7-button-primary button[type="submit"],
.elementor-wpcf7-button-primary input[type="button"][type="submit"],
.elementor-wpcf7-button-primary input[type="submit"],
.hb_button,
.hb_single_room #reviews #review_form_wrapper form .form-submit input[type="submit"],
.mailchimp-button-primary button,
.mailchimp-button-primary button[type="submit"],
.more-link,
.scrollup,
button[type="submit"],
input.secondary[type="button"],
input.secondary[type="reset"],
input.secondary[type="submit"],
input[type="button"],
input[type="reset"],
input[type="submit"] {
  background-color: #e4a853;
  border-color: #e4a853;
}

#hotel-booking-cart .active.hb_button.hb_checkout,
#hotel-booking-cart .hb_button.hb_checkout:active,
#hotel-booking-cart .hb_button.hb_checkout:hover,
#hotel-booking-cart .show > .dropdown-toggle.hb_button.hb_checkout,
#hotel-booking-cart .show > button.dropdown-toggle[type="button"],
#hotel-booking-cart .show > button.dropdown-toggle[type="submit"],
#hotel-booking-cart button.active[type="button"],
#hotel-booking-cart button.active[type="submit"],
#hotel-booking-cart button:active[type="button"],
#hotel-booking-cart button:active[type="submit"],
#hotel-booking-cart button:hover[type="button"],
#hotel-booking-cart button:hover[type="submit"],
#hotel-booking-payment .active.hb_button.hb_checkout,
#hotel-booking-payment .hb_button.hb_checkout:active,
#hotel-booking-payment .hb_button.hb_checkout:hover,
#hotel-booking-payment .show > .dropdown-toggle.hb_button.hb_checkout,
#hotel-booking-payment .show > button.dropdown-toggle[type="button"],
#hotel-booking-payment .show > button.dropdown-toggle[type="submit"],
#hotel-booking-payment button.active[type="button"],
#hotel-booking-payment button.active[type="submit"],
#hotel-booking-payment button:active[type="button"],
#hotel-booking-payment button:active[type="submit"],
#hotel-booking-payment button:hover[type="button"],
#hotel-booking-payment button:hover[type="submit"],
#hotel-booking-results form .active.hb_button.hb_checkout,
#hotel-booking-results form .hb_button.hb_checkout:active,
#hotel-booking-results form .hb_button.hb_checkout:hover,
#hotel-booking-results form .show > .dropdown-toggle.hb_button.hb_checkout,
#hotel-booking-results form .show > button.dropdown-toggle.hb_add_to_cart,
#hotel-booking-results form button.active.hb_add_to_cart,
#hotel-booking-results form button.hb_add_to_cart:active,
#hotel-booking-results form button.hb_add_to_cart:hover,
#hotel-booking-results form form .show > button.dropdown-toggle[type="submit"],
#hotel-booking-results form form button.active[type="submit"],
#hotel-booking-results form form button:active[type="submit"],
#hotel-booking-results form form button:hover[type="submit"],
.active.hb_button,
.active.more-link,
.active.scrollup,
.button-primary.active,
.button-primary:active,
.button-primary:hover,
.elementor-element .elementor-button-primary .elementor-button:active,
.elementor-element .elementor-button-primary .elementor-button:focus,
.elementor-element .elementor-button-primary .elementor-button:hover,
.elementor-wpcf7-button-primary .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-primary .show > input.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-primary button.active[type="submit"],
.elementor-wpcf7-button-primary button:active[type="submit"],
.elementor-wpcf7-button-primary button:hover[type="submit"],
.elementor-wpcf7-button-primary input.active[type="submit"],
.elementor-wpcf7-button-primary input:active[type="submit"],
.elementor-wpcf7-button-primary input:hover[type="submit"],
.hb_button:active,
.hb_button:hover,
.hb_single_room #reviews #review_form_wrapper form .form-submit .show > input.dropdown-toggle[type="submit"],
.hb_single_room #reviews #review_form_wrapper form .form-submit input.active[type="submit"],
.hb_single_room #reviews #review_form_wrapper form .form-submit input:active[type="submit"],
.hb_single_room #reviews #review_form_wrapper form .form-submit input:hover[type="submit"],
.mailchimp-button-primary .show > button.dropdown-toggle,
.mailchimp-button-primary button.active,
.mailchimp-button-primary button:active,
.mailchimp-button-primary button:hover,
.more-link:active,
.more-link:hover,
.scrollup:active,
.scrollup:hover,
.show > .button-primary.dropdown-toggle,
.show > .dropdown-toggle.hb_button,
.show > .dropdown-toggle.more-link,
.show > .dropdown-toggle.scrollup,
.show > button.dropdown-toggle[type="submit"],
.show > input.dropdown-toggle[type="button"],
.show > input.dropdown-toggle[type="reset"],
.show > input.dropdown-toggle[type="submit"],
button.active[type="submit"],
button:active[type="submit"],
button:hover[type="submit"],
input.active[type="button"],
input.active[type="reset"],
input.active[type="submit"],
input:active[type="button"],
input:active[type="reset"],
input:active[type="submit"],
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"] {
  background-color: #cb8420;
  border-color: #cb8420;
}

.button-outline-primary,
.elementor-element .elementor-button-outline_primary .elementor-button,
.elementor-wpcf7-button-outline_primary button[type="submit"],
.elementor-wpcf7-button-outline_primary input[type="button"],
.elementor-wpcf7-button-outline_primary input[type="submit"],
.mailchimp-button-outline_primary button,
.mailchimp-button-outline_primary button[type="submit"] {
  color: #e4a853;
  border-color: #e4a853;
  background-color: transparent;
}

.button-outline-primary.active,
.button-outline-primary:active,
.button-outline-primary:hover,
.elementor-element .elementor-button-outline_primary .elementor-button:active,
.elementor-element .elementor-button-outline_primary .elementor-button:focus,
.elementor-element .elementor-button-outline_primary .elementor-button:hover,
.elementor-wpcf7-button-outline_primary .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_primary .show > input.dropdown-toggle[type="button"],
.elementor-wpcf7-button-outline_primary .show > input.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_primary button.active[type="submit"],
.elementor-wpcf7-button-outline_primary button:active[type="submit"],
.elementor-wpcf7-button-outline_primary button:hover[type="submit"],
.elementor-wpcf7-button-outline_primary input.active[type="button"],
.elementor-wpcf7-button-outline_primary input.active[type="submit"],
.elementor-wpcf7-button-outline_primary input:active[type="button"],
.elementor-wpcf7-button-outline_primary input:active[type="submit"],
.elementor-wpcf7-button-outline_primary input:hover[type="button"],
.elementor-wpcf7-button-outline_primary input:hover[type="submit"],
.mailchimp-button-outline_primary .show > button.dropdown-toggle,
.mailchimp-button-outline_primary button.active,
.mailchimp-button-outline_primary button:active,
.mailchimp-button-outline_primary button:hover,
.show > .button-outline-primary.dropdown-toggle {
  background-color: #e4a853;
  border-color: #e4a853;
  color: #fff;
}

.button-secondary,
.elementor-button-secondary button[type="submit"],
.elementor-button-secondary input[type="button"],
.elementor-button-secondary input[type="submit"],
.elementor-element .elementor-button-secondary .elementor-button,
.elementor-wpcf7-button-secondary button[type="submit"],
.elementor-wpcf7-button-secondary input[type="button"][type="submit"],
.elementor-wpcf7-button-secondary input[type="submit"],
.hb_button_secondary,
.mailchimp-button-secondary button,
.mailchimp-button-secondary button[type="submit"],
.secondary-button .search-submit {
  background-color: #333239;
  border-color: #333239;
}

.button-outline-secondary,
.elementor-element .elementor-button-outline_secondary .elementor-button,
.elementor-wpcf7-button-outline_secondary button[type="submit"],
.elementor-wpcf7-button-outline_secondary input[type="button"][type="submit"],
.elementor-wpcf7-button-outline_secondary input[type="submit"],
.mailchimp-button-outline_secondary button,
.mailchimp-button-outline_secondary button[type="submit"] {
  color: #333239;
  border-color: #333239;
  background-color: transparent;
}

.button-outline-secondary.active,
.button-outline-secondary:active,
.button-outline-secondary:hover,
.elementor-element .elementor-button-outline_secondary .elementor-button:active,
.elementor-element .elementor-button-outline_secondary .elementor-button:focus,
.elementor-element .elementor-button-outline_secondary .elementor-button:hover,
.elementor-wpcf7-button-outline_secondary .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_secondary .show > input.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_secondary button.active[type="submit"],
.elementor-wpcf7-button-outline_secondary button:active[type="submit"],
.elementor-wpcf7-button-outline_secondary button:hover[type="submit"],
.elementor-wpcf7-button-outline_secondary input.active[type="submit"],
.elementor-wpcf7-button-outline_secondary input:active[type="submit"],
.elementor-wpcf7-button-outline_secondary input:hover[type="submit"],
.mailchimp-button-outline_secondary .show > button.dropdown-toggle,
.mailchimp-button-outline_secondary button.active,
.mailchimp-button-outline_secondary button:active,
.mailchimp-button-outline_secondary button:hover,
.show > .button-outline-secondary.dropdown-toggle {
  background-color: #333239;
  border-color: #333239;
  color: #fff;
}

.button-secondary.active,
.button-secondary:active,
.button-secondary:hover,
.elementor-button-secondary button[type="submit"]:active,
.elementor-button-secondary button[type="submit"]:focus,
.elementor-button-secondary button[type="submit"]:hover,
.elementor-button-secondary input[type="button"]:active,
.elementor-button-secondary input[type="button"]:focus,
.elementor-button-secondary input[type="button"]:hover,
.elementor-button-secondary input[type="submit"]:active,
.elementor-button-secondary input[type="submit"]:focus,
.elementor-button-secondary input[type="submit"]:hover,
.elementor-element .elementor-button-secondary .elementor-button:active,
.elementor-element .elementor-button-secondary .elementor-button:focus,
.elementor-element .elementor-button-secondary .elementor-button:hover,
.elementor-wpcf7-button-secondary .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-secondary .show > input.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-secondary button.active[type="submit"],
.elementor-wpcf7-button-secondary button:active[type="submit"],
.elementor-wpcf7-button-secondary button:hover[type="submit"],
.elementor-wpcf7-button-secondary input.active[type="submit"],
.elementor-wpcf7-button-secondary input:active[type="submit"],
.elementor-wpcf7-button-secondary input:hover[type="submit"],
.mailchimp-button-secondary .show > button.dropdown-toggle,
.mailchimp-button-secondary button.active,
.mailchimp-button-secondary button:active,
.mailchimp-button-secondary button:hover,
.secondary-button .active.search-submit,
.secondary-button .search-submit:active,
.secondary-button .search-submit:hover,
.secondary-button .show > .dropdown-toggle.search-submit,
.show > .button-secondary.dropdown-toggle {
  background-color: #0f0e10;
  border-color: #0f0e10;
}
