@font-face {
    font-family: "opal-icon";
    src: url('assets/fonts/opal-icon.eot');
    src: url('assets/fonts/opal-icon.eot?#iefix') format('eot'),
    url('assets/fonts/opal-icon.woff2') format('woff2'),
    url('assets/fonts/opal-icon.woff') format('woff'),
    url('assets/fonts/opal-icon.ttf') format('truetype'),
    url('assets/fonts/opal-icon.svg#opal-icon') format('svg');
}

[class*="opal-icon-"]:before{
    font-family: "opal-icon";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-decoration: none;
    text-transform: none;
}

.opal-icon {
    font-family: "opal-icon";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-decoration: none;
    text-transform: none;
}

@function opal-icon-char($filename) {
    $char: "";

    @if $filename == alarm-clock {
    $char: "\E001";
}
    @if $filename == archway {
    $char: "\E002";
}
    @if $filename == atom-alt {
    $char: "\E003";
}
    @if $filename == award {
    $char: "\E004";
}
    @if $filename == badge {
    $char: "\E005";
}
    @if $filename == bath {
    $char: "\E006";
}
    @if $filename == bed {
    $char: "\E007";
}
    @if $filename == bus-alt {
    $char: "\E008";
}
    @if $filename == calendar-day {
    $char: "\E009";
}
    @if $filename == calendar-star {
    $char: "\E00A";
}
    @if $filename == car-alt {
    $char: "\E00B";
}
    @if $filename == close {
    $char: "\E00C";
}
    @if $filename == cog {
    $char: "\E00D";
}
    @if $filename == concierge-bell {
    $char: "\E00E";
}
    @if $filename == egg-fried {
    $char: "\E00F";
}
    @if $filename == envelope-open-text {
    $char: "\E010";
}
    @if $filename == envelope {
    $char: "\E011";
}
    @if $filename == eye {
    $char: "\E012";
}
    @if $filename == glass-martini-alt {
    $char: "\E013";
}
    @if $filename == hospital {
    $char: "\E014";
}
    @if $filename == hotel {
    $char: "\E015";
}
    @if $filename == infinity {
    $char: "\E016";
}
    @if $filename == layer-group {
    $char: "\E017";
}
    @if $filename == leaf-maple {
    $char: "\E018";
}
    @if $filename == lightbulb-on {
    $char: "\E019";
}
    @if $filename == long-arrow-down {
    $char: "\E01A";
}
    @if $filename == long-arrow-left {
    $char: "\E01B";
}
    @if $filename == long-arrow-right {
    $char: "\E01C";
}
    @if $filename == long-arrow-up {
    $char: "\E01D";
}
    @if $filename == map-marked-alt {
    $char: "\E01E";
}
    @if $filename == map-marker-alt {
    $char: "\E01F";
}
    @if $filename == map-marker {
    $char: "\E020";
}
    @if $filename == menu {
    $char: "\E021";
}
    @if $filename == mobile-alt {
    $char: "\E022";
}
    @if $filename == money-check {
    $char: "\E023";
}
    @if $filename == mug-hot {
    $char: "\E024";
}
    @if $filename == pencil-ruler {
    $char: "\E025";
}
    @if $filename == phone {
    $char: "\E026";
}
    @if $filename == plane-departure {
    $char: "\E027";
}
    @if $filename == plane {
    $char: "\E028";
}
    @if $filename == play {
    $char: "\E029";
}
    @if $filename == quote {
    $char: "\E02A";
}
    @if $filename == search-plus {
    $char: "\E02B";
}
    @if $filename == search {
    $char: "\E02C";
}
    @if $filename == shopping-cart {
    $char: "\E02D";
}
    @if $filename == star {
    $char: "\E02E";
}
    @if $filename == stars {
    $char: "\E02F";
}
    @if $filename == subway {
    $char: "\E030";
}
    @if $filename == swimming-pool {
    $char: "\E031";
}
    @if $filename == th-large {
    $char: "\E032";
}
    @if $filename == thumbs-up {
    $char: "\E033";
}
    @if $filename == times {
    $char: "\E034";
}
    @if $filename == tint {
    $char: "\E035";
}
    @if $filename == toggle {
    $char: "\E036";
}
    @if $filename == tree {
    $char: "\E037";
}
    @if $filename == university {
    $char: "\E038";
}
    @if $filename == user-friends {
    $char: "\E039";
}
    @if $filename == users {
    $char: "\E03A";
}
    @if $filename == video {
    $char: "\E03B";
}
    @if $filename == water {
    $char: "\E03C";
}
    @if $filename == wifi {
    $char: "\E03D";
}

@return $char;
}

@mixin opal-icon($filename, $insert: before) {
&:#{$insert} {
    content: opal-icon-char($filename);
}
}

.opal-icon-alarm-clock {
    @include opal-icon(alarm-clock);
}
.opal-icon-archway {
    @include opal-icon(archway);
}
.opal-icon-atom-alt {
    @include opal-icon(atom-alt);
}
.opal-icon-award {
    @include opal-icon(award);
}
.opal-icon-badge {
    @include opal-icon(badge);
}
.opal-icon-bath {
    @include opal-icon(bath);
}
.opal-icon-bed {
    @include opal-icon(bed);
}
.opal-icon-bus-alt {
    @include opal-icon(bus-alt);
}
.opal-icon-calendar-day {
    @include opal-icon(calendar-day);
}
.opal-icon-calendar-star {
    @include opal-icon(calendar-star);
}
.opal-icon-car-alt {
    @include opal-icon(car-alt);
}
.opal-icon-close {
    @include opal-icon(close);
}
.opal-icon-cog {
    @include opal-icon(cog);
}
.opal-icon-concierge-bell {
    @include opal-icon(concierge-bell);
}
.opal-icon-egg-fried {
    @include opal-icon(egg-fried);
}
.opal-icon-envelope-open-text {
    @include opal-icon(envelope-open-text);
}
.opal-icon-envelope {
    @include opal-icon(envelope);
}
.opal-icon-eye {
    @include opal-icon(eye);
}
.opal-icon-glass-martini-alt {
    @include opal-icon(glass-martini-alt);
}
.opal-icon-hospital {
    @include opal-icon(hospital);
}
.opal-icon-hotel {
    @include opal-icon(hotel);
}
.opal-icon-infinity {
    @include opal-icon(infinity);
}
.opal-icon-layer-group {
    @include opal-icon(layer-group);
}
.opal-icon-leaf-maple {
    @include opal-icon(leaf-maple);
}
.opal-icon-lightbulb-on {
    @include opal-icon(lightbulb-on);
}
.opal-icon-long-arrow-down {
    @include opal-icon(long-arrow-down);
}
.opal-icon-long-arrow-left {
    @include opal-icon(long-arrow-left);
}
.opal-icon-long-arrow-right {
    @include opal-icon(long-arrow-right);
}
.opal-icon-long-arrow-up {
    @include opal-icon(long-arrow-up);
}
.opal-icon-map-marked-alt {
    @include opal-icon(map-marked-alt);
}
.opal-icon-map-marker-alt {
    @include opal-icon(map-marker-alt);
}
.opal-icon-map-marker {
    @include opal-icon(map-marker);
}
.opal-icon-menu {
    @include opal-icon(menu);
}
.opal-icon-mobile-alt {
    @include opal-icon(mobile-alt);
}
.opal-icon-money-check {
    @include opal-icon(money-check);
}
.opal-icon-mug-hot {
    @include opal-icon(mug-hot);
}
.opal-icon-pencil-ruler {
    @include opal-icon(pencil-ruler);
}
.opal-icon-phone {
    @include opal-icon(phone);
}
.opal-icon-plane-departure {
    @include opal-icon(plane-departure);
}
.opal-icon-plane {
    @include opal-icon(plane);
}
.opal-icon-play {
    @include opal-icon(play);
}
.opal-icon-quote {
    @include opal-icon(quote);
}
.opal-icon-search-plus {
    @include opal-icon(search-plus);
}
.opal-icon-search {
    @include opal-icon(search);
}
.opal-icon-shopping-cart {
    @include opal-icon(shopping-cart);
}
.opal-icon-star {
    @include opal-icon(star);
}
.opal-icon-stars {
    @include opal-icon(stars);
}
.opal-icon-subway {
    @include opal-icon(subway);
}
.opal-icon-swimming-pool {
    @include opal-icon(swimming-pool);
}
.opal-icon-th-large {
    @include opal-icon(th-large);
}
.opal-icon-thumbs-up {
    @include opal-icon(thumbs-up);
}
.opal-icon-times {
    @include opal-icon(times);
}
.opal-icon-tint {
    @include opal-icon(tint);
}
.opal-icon-toggle {
    @include opal-icon(toggle);
}
.opal-icon-tree {
    @include opal-icon(tree);
}
.opal-icon-university {
    @include opal-icon(university);
}
.opal-icon-user-friends {
    @include opal-icon(user-friends);
}
.opal-icon-users {
    @include opal-icon(users);
}
.opal-icon-video {
    @include opal-icon(video);
}
.opal-icon-water {
    @include opal-icon(water);
}
.opal-icon-wifi {
    @include opal-icon(wifi);
}